<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#d0cfcf" class="top" width="100%"  align="center" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 20px; color:#5a5a5a; text-align:center; font-family: sans-serif;"><p>Northwestern University Computational Neuroscience Club (NUCNC)</p>
                      <p>Volume 13 | 2020-09-07&nbsp;</p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="center"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="https://raw.githubusercontent.com/NUCNC/nu-comp-neuro/master/emails/200901_NUCNC_logo_shrunk.png"  alt="" height="" width="100%" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #5a5a5a; font-family: sans-serif;">Events | September 2020&nbsp;</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #5a5a5a; font-family: sans-serif;">Embrace your&nbsp; data&nbsp;&nbsp; </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="center" style="font-size: 14px; font-style: normal; font-weight: 100; color: #5a5a5a; line-height: 1.8; text-align:justify; padding:10px 20px 0px 20px; font-family: sans-serif;"><p>Monday, September 7th, 5-6 PM CDT:&nbsp;<strong>Alveolitis In Severe Sars-CoV-2 Pneumonia Is Driven by Self-sustaining Circuits Between Infected Alveolar Macrophages and T Cells | Rogan A Grant and Nikolay S Markov</strong></p>
                      <p>Some patients infected with Severe Acute Respiratory Syndrome Coronavirus-2 (SARS-CoV-2) develop severe pneumonia and the acute respiratory distress syndrome (ARDS). Distinct clinical features in these patients have led to speculation that the immune response to virus in the SARS-CoV-2-infected alveolus differs from other types of pneumonia. We collected bronchoalveolar lavage fluid samples from 86 patients with SARS-CoV-2-induced respiratory failure and 252 patients with known or suspected pneumonia from other pathogens and subjected them to flow cytometry and bulk transcriptomic profiling. We performed single-cell RNA-Seq in 5 bronchoalveolar lavage fluid samples collected from patients with severe COVID-19 within 48 hours of intubation. In the majority of patients with SARS-CoV-2 infection at the onset of mechanical ventilation, the alveolar space is persistently enriched in CD4+ and CD8+ T cells, without neutrophilia. Bulk and single cell transcriptomic profiling suggest SARS-CoV-2 infects alveolar macrophages that respond by recruiting T cells. These T cells release interferon-gamma to induce inflammatory cytokine release from alveolar macrophages and further promote T cell recruitment. Our results suggest SARS-CoV-2 causes a slowly unfolding, spatially-limited alveolitis in which alveolar macrophages harboring SARS-CoV-2 transcripts and T cells form a positive feedback loop that drives progressive alveolar inflammation. This talkis accompanied by an online resource: <a href="https://www.nupulmonary.org/covid-19/ ">https://www.nupulmonary.org/covid-19/&nbsp;</a></p>
                      <p>&nbsp;</p>
                      <p>Monday, September 28th, 5-6 PM CDT:&nbsp;<strong>MATLAB Programming Practices | Vivek Sagar&nbsp;</strong></p>
                      <p>MATLAB is a high-level matrix/array language with an intuitive IDE and an interactive graphics system that makes it an easy language for the beginners. MATLAB codes however, are susceptible to sub-optimal performance if good programming practices are not followed. In this module we will go over some techniques and tools to optimize the code performance in MATLAB. In this hands on session, we will cover: MATLAB data structures, working with MATLAB Profiler, important practices such as preallocation and vectorization, fast referencing operations, function handles and memory optimization. This is part 1 of a 2 part module. Second module will feature parallel processing, GPU acceleration and working with Mex scripts.&nbsp;</p>
<p>&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
<tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr bgcolor="#d0cfcf">
              <td><table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- First column of footer content -->
                  <tr>
                    <td><p align="center"  style="font-size: 22px; font-weight:300; line-height: 2.5em; color: #5a5a5a; font-family: sans-serif;">NUCNC&nbsp;</p>
                      <p align="center" style="font-size: 12px; color:#5a5a5a; text-align:center; font-family: sans-serif;">We meet on alternate Mondays 5-6PM to learn and discuss computational and theoretical neuroscience. Meetings include (but are not limited to) article/book chapter discussions, hackathons, tutorials, white board and round table discussions and invited talks. Meetings take place simultaneously on Evanston (Tech L251) and Chicago (Wieboldt 421) campuses (coordinated via videoconferencing) and are open to all NU PhD students, post-docs and faculty members interested/involved in computational neuroscience.</p></td>
                  </tr>
                </table>
                <table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- Second column of footer content -->
                  <tr>
                    <td><p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;"><a href="https://nucnc.github.io/NUCNC/">Visit our website</a></p>
                      <p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;"><a href="https://nu-comp-neuro.slack.com/join/signup#/">Join our Slack board</a></p>
                      <p style="font-size: 14px; font-style: normal; font-weight:normal; color: #5a5a5a; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;">&nbsp;Email:&nbsp;<a href="mailto:nucompneuroclub@gmail.com">nucompneuroclub@gmail.com</a></p>
                      <p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;">&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>
        </td>
    </tr>
  </tbody>
</table>
</body>
</html>
