<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#d0cfcf" class="top" width="100%"  align="center" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 20px; color:#5a5a5a; text-align:center; font-family: sans-serif;"><p>Northwestern University Computational Neuroscience Club (NUCNC)</p>
                      <p>Volume 15 | 2020-10-28&nbsp;</p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="center"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="https://raw.githubusercontent.com/NUCNC/nu-comp-neuro/master/emails/200901_NUCNC_logo_shrunk.png"  alt="" height="" width="100%" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px; font-weight: 300; line-height: 2.5em; color: #5a5a5a; font-family: sans-serif;">Events | November 2020&nbsp;</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px; font-weight:300; color: #5a5a5a; font-family: sans-serif;">Embrace your&nbsp; data&nbsp;&nbsp; </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="center" style="font-size: 14px; font-style: normal; font-weight: 100; color: #5a5a5a; line-height: 1.8; text-align:left; padding:10px 20px 0px 20px; font-family: sans-serif;"><p><strong>For all talk in this series:&nbsp;</strong></p>
                      <p><strong>Time:&nbsp; </strong>Thursdays,<strong>&nbsp;</strong>12.30pm&nbsp;</p>
                      <p><strong>Zoom link:</strong> <a href="https://northwestern.zoom.us/j/95170707757?pwd=UjBaNVF6RVZsekkwcWFibVlvS1pwdz09">https://northwestern.zoom.us/j/95170707757?pwd=UjBaNVF6RVZsekkwcWFibVlvS1pwdz09</a>&nbsp;</p>
                      <p><strong>Password</strong>: nucnc&nbsp;</p>
                      <p>&nbsp;</p>
<p><strong>November 12, 2020 | Machine Learning Basics: How Do Computers See? |&nbsp;Moderator: Nathan Whitmore</strong><br>
              </p>
                      <p>Over the last decade, computer image recognition has risen to rival human vision in applications from from unlocking your phone to detecting tumors in CT scans. The key to this success has been convolutional neural networks (CNNs), which are simple yet incredibly powerful machine learning systems. This meeting will focus on developing an intuitive understanding of how these networks work, and how you can use them to detect patterns in both image and non-image data.&nbsp;</p>
                      <p>Optional reading: <a href="https://towardsdatascience.com/simple-introduction-to-convolutional-neural-networks-cdf8d3077bac">https://towardsdatascience.com/simple-introduction-to-convolutional-neural-networks-cdf8d3077bac</a><br>
                      </p>
<p>&nbsp;</p>
                      <p><strong>November 26, 2020 | Journal club discussion&nbsp;| Moderators: Maite Azcorra, Zach Ladwig, Vivek Sagar</strong><br>
                      </p>
                      <p>1. On the Integration of Space, Time, and Memory – Eichenbaum, Neuron 2017 <a href="https://www.sciencedirect.com/science/article/pii/S0896627317305603">https://www.sciencedirect.com/science/article/pii/S0896627317305603</a>&nbsp;</p>
                      <p>2. High-amplitude co-fluctuations in cortical activity drive resting-state functional connectivity – PNAS 2020 <a href="https://www.pnas.org/content/early/2020/10/21/2005531117">https://www.pnas.org/content/early/2020/10/21/2005531117</a></p>
                      <p>&nbsp;</p>
                      <p><strong>December 10, 2020 | Book club discussion Ignorance: How it Drives Science, Stuart Firestein | Moderator: Maggie Swerdloff&nbsp;</strong></p>
                      <p>&nbsp;</p>
<p>&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
<tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="center"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr bgcolor="#d0cfcf">
              <td><table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- First column of footer content -->
                  <tr>
                    <td><p align="center"  style="font-size: 22px; font-weight:300; line-height: 2.5em; color: #5a5a5a; font-family: sans-serif;">NUCNC&nbsp;</p>
                      <p align="center" style="font-size: 12px; color:#5a5a5a; text-align:center; font-family: sans-serif;">We meet on alternate Thursdays at 12:30pm to learn and discuss computational and theoretical neuroscience. Meetings include (but are not limited to) article/book chapter discussions, hackathons, tutorials, white board and round table discussions and invited talks. Meetings take via Zoom until further notice, and are open to all NU PhD students, post-docs and faculty members interested/involved in computational neuroscience.</p></td>
                  </tr>
                </table>
                <table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- Second column of footer content -->
                  <tr>
                    <td><p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;"><a href="https://nucnc.github.io/NUCNC/">Visit our website</a></p>
                      <p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;"><a href="https://nu-comp-neuro.slack.com/join/signup#/">Join our Slack workspace</a></p>
                      <p style="font-size: 14px; font-style: normal; font-weight:normal; color: #5a5a5a; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;">&nbsp;Email:&nbsp;<a href="mailto:nucompneuroclub@gmail.com">nucompneuroclub@gmail.com</a></p>
                      <p style="font-size: 14px; font-style: normal; font-weight:normal; color: #ffffff; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;">&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table>
        </td>
    </tr>
  </tbody>
</table>
</body>
</html>
